;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/henripal@bidou.hopto.org:/home/henripal/proj/" . "cudanative/")
 ("/henripal@bidou.hopto.org:/home/henripal/" . "proj/")
 ("/henripal@bidou.hopto.org:/home/" . "henripal/")
 ("/henripal@bidou.hopto.org:/media/henripal/hd1/Dropbox/" . "School/")
 ("/henripal@bidou.hopto.org:/media/henripal/hd1/" . "Dropbox/")
 ("/henripal@bidou.hopto.org:/media/henripal/" . "hd1/")
 ("/henripal@bidou.hopto.org:/media/" . "henripal/")
 ("/henripal@bidou.hopto.org:/" . "home/")
 ("/Users/henripal/.julia/v0.5/MarkovNets/" . "src/")
 ("/Users/henripal/.julia/v0.5/" . "MarkovNets/")
 ("/Users/henripal/.julia/" . "v0.5/")
 ("/Users/henripal/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/henripal/.emacs.d/"
 "/henripal@bidou.hopto.org:/home/henripal/proj/cudanative/"
 "/henripal@bidou.hopto.org:"
 "/Users/henripal/.emacs.d/"
 "/Users/henripal/.julia/v0.5/MarkovNets/src/"
 "/Users/henripal/.emacs.d.old/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.jl"
 "markov_nets.jl"
 "MarkovNets.jl"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/henripal/.emacs.d/" (22736 16375 971250 530000) "./" ".gitmodules" "elpa/" "ido.last" ".gitignore" "init.el" "themes/" ".git/" "../" "tramp" "smex-items" "auto-save-list/")

 ("/home/henripal/.emacs.d/themes/" (22736 16654 466551 539000) "./" "emacs-material-theme/" "../")

 ("/Users/henripal/" (22735 17710 0 0) "unimap.hex" "tmp-pdfcrop-2600.pdf" "Sites/" "sent" "secondkey.pem" "seaborn-data/" "scikit_learn_data/" "ritonkey.pub.pub" "ritonkey.pub" "quicklisp/" "pymc3/" "Public/" "Pictures/" "Music/" "mplayer/" "Movies/" "mongo/" "mkp.pem" "miniconda3/" "metis-5.1.0/" "macports/" "Library/" "libffi/" "Karabiner-Elements/" "Google Drive/" "gdrive/" "Dropbox/" "Downloads/" "Documents/" "dlib/" "dfu-programmer/" "Desktop/" "Creative Cloud Files/" "completer.hist" "Applications/" ".zzrwoxwn" ".zshrc.pre-oh-my-zsh" ".zshrc.orig" ".zshrc" ".zsh_history" ".zsh-update" ".zprofile" ".zcompdump-MacBook-5.3.1" ".Xauthority" ".vimrc" ".viminfo" ".vim/" ".urlview" ".Trash/" ".tracker.prefs" ".tmux.conf" ".thumbnails/" ".theano/" ".subversion/" ".ssh/" ".spyder2-py3/" ".spacemacs" ".slime_paste" ".slime/" ".serverauth.4959" ".serverauth.28754" ".scala_history" ".sbclrc" ".rvm/" ".rstudio-desktop/" ".rnd" ".Rhistory" ".rediscli_history" ".Rapp.history" ".rainbow_oauth" ".rainbow_config.json" ".qt/" ".pyxbld/" ".python_history" ".oracle_jre_usage/" ".oh-my-zsh/" ".nylas/" ".nx/" ".nrn_as2sh" ".npmrc" ".npm/" ".node-gyp/" ".netrc" ".nchsoftware/" ".mypoint/" ".muttrc" ".mutt/" ".mongorc.js" ".mime.types" ".mcrCache8.5/" ".mbpidmjrc" ".matplotlib/" ".matlab/" ".mailcap" ".m2/" ".local/" ".lesshst" ".lein_history" ".lein/" ".keras/" ".karabiner.d/" ".jupyter/" ".juliarc.jl" ".julia_history" ".julia/" ".irb_history" ".irb-history" ".ipython/" ".ipynb_checkpoints/" ".inkscape-etc/" ".image.so" ".heroku/" ".gnome2/" ".gitconfig" ".gitbook/" ".ghc/" ".gem/" ".forever/" ".fontconfig/" ".emscripten_sanity" ".emscripten_cache/" ".emscripten" ".emacs.d.old/" ".emacs.d/" ".electron/" ".eclipse/" ".DS_Store" ".dropbox/" ".dbshell" ".cups/" ".continuum/" ".config/" ".condarc" ".conda/" ".cmake/" ".CFUserTextEncoding" ".ccl-init.lisp" ".cache/" ".cabal/" ".bundle/" ".boot/" ".bashrc" ".bash_sessions/" ".bash_prompt" ".bash_profile.macports-saved_2016-01-22_at_10:42:41" ".bash_profile.ghc.orig" ".bash_profile-miniconda3.bak" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_history" ".babel.json" ".aws/" ".atom/" ".aliases" "../" "./")

 ("/Users/henripal/.emacs.d/" (22735 16950 0 0) "tramp" "themes/" "smex-items" "init.el" "ido.last" "elpa/" "auto-save-list/" ".git/" "../" "./")

 ("/Users/" (22527 34992 0 0) "Shared/" "henripal/" "Guest/" ".localized" "../" "./")

 ("/Users/henripal/.emacs.d/themes/" (22734 2532 0 0) "zenburn-theme.el" "README.md" "monokai-emacs/" "moe-theme.el/" "emacs-material-theme/" "color-theme-sanityinc-tomorrow/" ".git/" "../" "./")

 ("/Users/henripal/.julia/v0.5/MarkovNets/src/" (22722 4302 0 0) "mn_gibbs.jl" "MarkovNets.jl" "markov_nets.jl" ".mn_gibbs.jl.swp" "../" "./")

 ("/Users/henripal/.julia/v0.5/MarkovNets/" (22721 48362 0 0) "test/" "src/" "REQUIRE" "README.md" "LICENSE.md" "doc/" "appveyor.yml" ".travis.yml" ".gitignore" ".git/" ".codecov.yml" "../" "./")

 ("/Users/henripal/.julia/v0.5/" (22715 7263 0 0) "ZMQ/" "ZipFile/" "WoodburyMatrices/" "Winston/" "WebSockets/" "VT100/" "VectorizedRoutines/" "ValidatedNumerics/" "URIParser/" "Untitled1.ipynb" "Untitled.ipynb" "UnicodeFun/" "TSne.jl/" "TSne/" "Tk/" "TiledIteration/" "TikzPictures/" "TikzGraphs/" "TextWrap/" "TexExtensions/" "TestImages/" "TerminalUI/" "SymEngine/" "Sundials/" "StructIO/" "StokesDiffEq/" "StochasticDiffEq/" "StatsFuns/" "StatsBase/" "StatPlots/" "StaticArrays/" "SpecialFunctions/" "SortingAlgorithms/" "SIUnits/" "SimpleTraits/" "SignedDistanceFields/" "Showoff/" "ShowItLikeYouBuildIt/" "SHA/" "Roots/" "Rmath/" "ReverseDiffSparse/" "ResettableStacks/" "REQUIRE" "Reexport/" "RecursiveArrayTools/" "RecipesBase/" "Reactive/" "RDatasets/" "RData/" "RCall/" "Ratios/" "Ranges/" "RangeArrays/" "Quaternions/" "QuartzImageIO/" "QuadGK/" "PyPlot/" "PyCall/" "ProgressMeter/" "ProfileView/" "ProbabilisticGraphicalModels/" "Primes/" "PositiveFactorizations/" "Polynomials/" "PolynomialFactors/" "PlotUtils/" "PlotThemes/" "Plots/" "PlotRecipes/" "PlotlyJS/" "PkgDev/" "PDMats/" "ParserCombinator/" "Parameters/" "ParameterizedFunctions/" "Packing/" "OrdinaryDiffEq/" "Optim/" "OffsetArrays/" "ObjFileBase/" "NullableArrays/" "NLsolve/" "NetworkLayout/" "Nettle/" "NaNMath/" "Mux/" "Mustache/" "MultivariateStats/" "MultiScaleArrays/" "Mongo/" "ModernGL/" "MNIST/" "METADATA/" "META_BRANCH" "MeshIO/" "Media/" "Measures/" "MbedTLS/" "MathProgBase/" "MarkovNets/" "MappedArrays/" "MacroTools/" "MachO/" "LsqFit/" "LossFunctions/" "Logging/" "Loess/" "LNR/" "LineSearches/" "LightXML/" "LightGraphs/" "LibBSON/" "LegacyStrings/" "LearnBase/" "Lazy/" "LaTeXStrings/" "KernelDensity/" "Juno/" "JuMP/" "JuliaParser/" "JSON/" "JLD/" "Iterators/" "IterativeSolvers/" "IntervalSets/" "Interpolations/" "Interact/" "InplaceOps/" "IniFile/" "IndirectArrays/" "ImageView/" "Images/" "ImageMetadata/" "ImageFiltering/" "ImageCore/" "ImageAxes/" "IJulia/" "HttpServer/" "HttpParser/" "HttpCommon/" "Homebrew/" "Hiccup/" "Hexagons/" "HDF5/" "GZip/" "GtkUtilities/" "Gtk/" "Graphics/" "GR/" "GLWindow/" "GLVisualize/" "GLM/" "GLFW/" "GLAbstraction/" "GeometryTypes/" "GenericSVD/" "Gallium/" "Gadfly/" "FreeType/" "ForwardDiff/" "FixedSizeArrays/" "FixedPointNumbers/" "FiniteElementDiffEq/" "FileIO/" "FFTViews/" "Factors/" "FactCheck/" "EllipsisNotation/" "ELF/" "DWARF/" "DualNumbers/" "DocStringExtensions/" "Distributions/" "DistributedArrays/" "Distances/" "Discretizers/" "DifferentialEquations/" "DiffEqSensitivity/" "DiffEqPDEBase/" "DiffEqParamEstim/" "DiffEqMonteCarlo/" "DiffEqJump/" "DiffEqFinancial/" "DiffEqDevTools/" "DiffEqCallbacks/" "DiffEqBiological/" "DiffEqBase/" "DiffBase/" "DelayDiffEq/" "Dates/" "DataStructures/" "DataFrames/" "DataArrays/" "Dagger.jl/" "CustomUnitRanges/" "CRlibm/" "CRC/" "Contour/" "Conda/" "ComputationalResources/" "Compose/" "Compat/" "Combinatorics/" "ColorVectorSpace/" "ColorTypes/" "Colors/" "COFF/" "CodeTools/" "Codecs/" "Clp/" "ChunkedArrays/" "Cbc/" "CatIndices/" "CategoricalArrays/" "Calculus/" "Cairo/" "Blosc/" "Blink/" "BinDeps/" "BenchmarkTools/" "BayesNets.jl/" "BayesNets/" "BaseTestNext/" "AxisArrays/" "AxisAlgorithms/" "Autoreload/" "AutoHashEquals/" "Atom/" "ASTInterpreter/" "ArgParse/" "AlgebraicDiffEq/" "AbstractTrees/" ".trash/" ".ipynb_checkpoints/" ".github/" ".DS_Store" ".cache/" "../" "./")

 ("/Users/henripal/.julia/" (22700 4819 0 0) "v0.6/" "v0.5/" "lib/" ".DS_Store" ".cache/" "../" "./")

 ("/Users/henripal/.emacs.d/elpa/" (22733 58691 0 0) "yasnippet-20170310.1724/" "undo-tree-0.6.5/" "smooth-scrolling-20161002.1249/" "smex-20151212.1409/" "s-20160928.636/" "pyvenv-20170224.538/" "powerline-20161121.2320/" "powerline/" "popup-20160709.729/" "paredit-20160615.1325/" "julia-mode-20170210.1504/" "ivy-20170316.512/" "ido-ubiquitous-20170313.1603/" "ido-completing-read+-20170313.1603/" "highlight-indentation-20161012.209/" "helm-core-20170316.626/" "helm-20170317.2246/" "goto-last-change-1.2/" "goto-chg-20131228.659/" "find-file-in-project-20161202.2205/" "evil-paredit-20150413.1348/" "evil-20170306.334/" "elpy-20170303.621/" "dtrt-indent-20160620.329/" "company-20170315.1754/" "async-20170219.942/" "archives/" "../" "./")

 ("/Users/henripal/.emacs.d/elpa/smex-20151212.1409/" (22733 58691 0 0) "smex.elc" "smex.el" "smex-pkg.el" "smex-autoloads.el" "../" "./")

 ("/Users/henripal/.emacs.d.old/" (22733 27340 0 0) "tramp" "themes/" "snippets/" "README.md" "projectile-bookmarks.eld" "places" "init.el" "ido.last~" "ido.last" "evil/" "elpa/" "customizations/" "cider-history" "backups/" "auto-save-list/" ".smex-items" ".recentf~" ".recentf" ".lein/" ".gitignore" ".emacs.d/" ".DS_Store" ".config/" "#init.el#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
